


### Get all users
GET http://localhost:5021/api/user
Accept: application/json

###

### Get users
GET http://localhost:5021/api/user
Accept: application/json
Authorization: VALID-TOKEN

###

### Get user by ID
GET http://localhost:5021/api/user/1
Accept: application/json
Authorization: VALID-TOKEN

###

### Add a new user
POST http://localhost:5021/api/user
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

###

### Update an existing user
PUT http://localhost:5021/api/user/1
Content-Type: application/json

{
  "id": 1,
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@example.com"
}

###

### Delete a user by ID
DELETE http://localhost:5021/api/user/1
Accept: application/json
